<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.coveros.demo</groupId>
  <artifactId>helloworld</artifactId>
  <version>1.1</version>
  <packaging>jar</packaging>

  <name>Hello World</name>
  <description>The most basic of Java programs.</description>
  <url>https://www.coveros.com/</url>
  <inceptionYear>2018</inceptionYear>

  <properties>
    </properties>
              <distributionManagement>
                             <snapshotRepository>
                                            <id>nexus</id>
                                            <name>Internal Snapshots Repository</name>
                                            <url>http://3.110.162.145:8081/repository/nexus-snapshot/</url>
                                            <uniqueVersion>false</uniqueVersion>
                             </snapshotRepository>
                             <repository>
                                            <id>apiReleaseRepository</id>
                                            <name>Internal Maven Release Repository</name>
                                            <url>http://43.205.123.132:8081/repository/release/</url>
                             </repository>
              </distributionManagement>
              <profiles>

   

    <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
